<!DOCTYPE html>
<html>
<head>
<title>I LOVE YOU</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://i.pinimg.com/564x/35/26/f4/3526f4daf7a4b7510fd22f6e92d93677.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">좋아해요 <span class="w3-hide-small"></span></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">HAY MAS COSAS</h3>
  <p class="w3-center"><em>que tienes que saber</em></p>
  <p>La verdad es que en el momento en que me hablaste pense que me dirias lo que yo te estoy diciendo en este momento, y si lo hubieras hecho probablemente no estaria hoy haciendo esto, pero luego me contaste sobre tu y esa chica que conociste, claro que pues yo tambien te conte acerca de otra persona, sin embargo aun asi tenia la esperanza de que fuera diferente. No quiero que pienses que solo empece a sentir esto por que supe que no era yo, aparte de que eso puede sonar egoista pues no es asi, no llevamos mucho de conocernos, ni siquiera nos hemos visto en persona, pero el fisico nunca ha sido algo que me importe realmente, en el pasado tal vez, pero ahora que te conoci me di cuenta de que lo que quiero es poder pasar el tiempo al lado de una persona como tu.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class=" w3-margin-right"></i>MI PLAN</b></p><br>
      <img src="https://i.pinimg.com/564x/96/56/c9/9656c9ca008a8bfa67a34db3579e3145.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Como te dije es algo que queria decirte de una forma especial, podria haber sido con un simple mensaje, sin embargo tu eres importante para mi, por lo tanto si no voy a poder hacerlo como queria hacerlo, minimo hacerlo de otra forma que no puedas olvidar, aun asi te voy a contar lo que tenia planeado.</p>
      <p>Te conte acerca de una serie llamada "jardin de meteoros" es una serie que me encanta bastante, que solo he visto una vez por que esta larga pero no quita el hecho que me guste, en esa seria hay un capitulo en el cual el chico le regala a la chica un collar como el de la izquierda, pues basicamente mi plan era comprar ese collar y colocartelo en el mismo momento en el que sucede en la serie, siento que eso podria haber sido especial.</p>
    </div>
  </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
  </div>
  <p>antes de que me digas algo como chinga a tu madre o algo asi, perdón si me tarde en hacerlo y no quedo tan bien y sobre todo perdón si algo esta mal escrito</p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>